<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingLeft="10dip"
	android:paddingRight="10dip">
	<EditText android:id="@+id/login" android:layout_width="250dip"
		android:layout_height="wrap_content"  android:key="username" android:hint="Username" />

	<EditText android:id="@+id/password" android:layout_width="250dip"
		android:layout_height="wrap_content" android:password="true"  android:key="password" android:hint="Password"/>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:paddingTop="15dip">

		<Button android:id="@+id/acceptar_button" android:layout_width="90dp"
			android:layout_height="fill_parent" android:text="@string/acceptarButton" android:layout_marginLeft="40dp"/>

		<Button android:id="@+id/cancel_button" android:layout_width="90dp"
			android:layout_height="fill_parent" android:text="@string/cancelarButton" />
	</LinearLayout>
</LinearLayout> 