<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_style_default"
    android:minHeight="25dip" >

    <TextView
        android:id="@+id/nom_assig_curt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/textLlista"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nom_assig_llarg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nom_assig_curt"
        android:layout_marginLeft="5dp"
        android:textColor="@color/textLlista"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/fletxaAssigFib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:scaleType="centerCrop" />

</RelativeLayout>