<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<com.google.android.maps.MapView
		android:id="@+id/mapView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:enabled="true"
		android:clickable="true" android:apiKey="0f0ayy13A60iXShzGM1ts3QtT3rrhDgVBtaRlwg" />
	<ZoomControls android:id="@+id/zoomcontrols"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
	<TextView android:id="@+id/dire" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:textSize="17sp" android:layout_alignParentBottom="true"
		android:text="@string/direccio_fib" android:textColor="@color/lletraPrincipal"
		android:background="@color/llistaInici"></TextView>
</RelativeLayout>