<?xml version="1.0" encoding="utf-8"?>
<!-- Declaració de la llista -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vista_llistes_generals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutCarregantDadesGenerals"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/blanc" >

        <ProgressBar
            android:id="@+id/carregantDadesGenerals"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" >
        </ProgressBar>
    </RelativeLayout>

    <ListView
        android:id="@+id/vista_inici_llista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/blanc"
        android:divider="@color/blanc"
        android:dividerHeight="2.5sp"
        android:headerDividersEnabled="true"
        android:listSelector="@drawable/list_style_blanc"
        android:scrollbars="none" />

</LinearLayout>