<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="@string/logout" android:id="@+id/logout" android:icon="@drawable/ic_logout"></item>
  <item android:title="@string/actualitza" android:id="@+id/actualitza" android:icon="@drawable/ic_actualitzar"></item>
</menu>